{
  "name": "masamer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma migrate deploy",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test:upload": "node --import tsx --test tests/upload-storage.test.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:seed": "node --import tsx prisma/seed.ts",
    "create:admin": "node --import tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "^16.3.5",
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "@tailwindcss/postcss": "^4.0.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "jose": "^6.0.8",
    "lucide-react": "^1.16.0",
    "mariadb": "^3.4.0",
    "motion": "^12.4.10",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "prisma": "7.10.0",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.23.15",
    "typescript": "^5.8.2"
  }
}
